Zordo/Zordo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" BackgroundColor="WhiteSmoke"
             x:Class="Zordo.MainPage">

    <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout>
            <Image Source="logo.png" HeightRequest="350" WidthRequest="350" 
               FlexLayout.AlignSelf="Center" Margin="0,30,0,0" />

            <Label Text="Welcome to Zordo!" 
           HorizontalOptions="Center" TextColor="Black" FontAttributes="Bold"
           VerticalOptions="StartAndExpand" Margin="0,20,0,20" BackgroundColor="Beige"
               Padding="30,0,30,0" FontSize="30" />

            <Image Source="freeDeli.png" HeightRequest="150" WidthRequest="150" 
               FlexLayout.AlignSelf="Center" Margin="0,0,0,0"/>

            <Button Text="Click to Order items !"
                HorizontalOptions="CenterAndExpand" Margin="0,0,0,20"
                VerticalOptions="EndAndExpand" FontAttributes="Bold" FontSize="22"
                x:Name="btnOrder" WidthRequest="300"
                Clicked="btnOrder_Clicked" BackgroundColor="#649eff" TextColor="FloralWhite"
                ></Button>
        </StackLayout>
    </ScrollView>

</ContentPage>
